def compute_lcm(x, y):
    
   if x > y:
       greater = x
   else:
       greater = y

   while(True):
       if((greater % x == 0) and (greater % y == 0)):
           lcm = greater
           break
       greater += 1

   return lcm

num1 = 4
num2 = 8

print("The L.C.M. is", compute_lcm(num1, num2))




def compute_hcf(x, y):

    if x > y:
        smaller = y
    else:
        smaller = x
    for i in range(1, smaller+1):
        if((x % i == 0) and (y % i == 0)):
            hcf = i 
    return hcf

num1 = 8
num2 = 4

print("The G.C.D is", compute_hcf(num1, num2))
