def print_palindrome_pattern(N):
    for i in range(1, N + 1):
        print(' ' * (N - i), end='')
       
        for j in range(1, i + 1):
            print(chr(64 + j), end='')
        
       
        for j in range(i - 1, 0, -1):
            print(chr(64 + j), end='')
      
        print()


try:
    N = int(input("Enter the number of rows: "))
    if N > 0:
        print_palindrome_pattern(N)
    else:
        print("Please enter a positive integer.")
except ValueError:
    print("Invalid input. Please enter an integer.")
    
